{
  "name": "pagedjs-cli",
  "version": "0.0.10",
  "author": "Fred Chasen",
  "license": "MIT",
  "homepage": "https://pagedmedia.org",
  "repository": {
    "type": "git",
    "url": "https://gitlab.pagedmedia.org/polyfills/pagedjs-cli.git"
  },
  "bin": "./bin/paged",
  "scripts": {
    "start": "./bin/paged",
    "build": "pkg .",
    "lint": "./node_modules/.bin/eslint src bin/paged"
  },
  "main": "index.js",
  "dependencies": {
    "commander": "^3.0.2",
    "express": "^4.17.1",
    "hyphenopoly": "^3.2.1",
    "katex": "^0.11.1",
    "lodash": "^4.17.15",
    "mathjax": "^3.0.0",
    "node-fetch": "^2.6.0",
    "ora": "^4.0.2",
    "pagedjs": "0.1.34",
    "pdf-lib": "0.6.4",
    "puppeteer": "^2.0.0",
    "replace-ext": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^6.5.1"
  }
}
